/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import {
  ethers,
  EventFilter,
  Signer,
  BigNumber,
  BigNumberish,
  PopulatedTransaction,
} from "ethers";
import {
  Contract,
  ContractTransaction,
  CallOverrides,
} from "@ethersproject/contracts";
import { BytesLike } from "@ethersproject/bytes";
import { Listener, Provider } from "@ethersproject/providers";
import { FunctionFragment, EventFragment, Result } from "@ethersproject/abi";

interface PancakeVoterProxyInterface extends ethers.utils.Interface {
  functions: {
    "balanceOf(address)": FunctionFragment;
    "c_0xdba2c194(bytes32)": FunctionFragment;
    "decimals()": FunctionFragment;
    "name()": FunctionFragment;
    "symbol()": FunctionFragment;
    "totalSupply()": FunctionFragment;
    "votes()": FunctionFragment;
  };

  encodeFunctionData(functionFragment: "balanceOf", values: [string]): string;
  encodeFunctionData(
    functionFragment: "c_0xdba2c194",
    values: [BytesLike]
  ): string;
  encodeFunctionData(functionFragment: "decimals", values?: undefined): string;
  encodeFunctionData(functionFragment: "name", values?: undefined): string;
  encodeFunctionData(functionFragment: "symbol", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "totalSupply",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "votes", values?: undefined): string;

  decodeFunctionResult(functionFragment: "balanceOf", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "c_0xdba2c194",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "decimals", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "name", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "symbol", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "totalSupply",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "votes", data: BytesLike): Result;

  events: {};
}

export class PancakeVoterProxy extends Contract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  on(event: EventFilter | string, listener: Listener): this;
  once(event: EventFilter | string, listener: Listener): this;
  addListener(eventName: EventFilter | string, listener: Listener): this;
  removeAllListeners(eventName: EventFilter | string): this;
  removeListener(eventName: any, listener: Listener): this;

  interface: PancakeVoterProxyInterface;

  functions: {
    balanceOf(_voter: string, overrides?: CallOverrides): Promise<[BigNumber]>;

    "balanceOf(address)"(
      _voter: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    c_0xdba2c194(
      c__0xdba2c194: BytesLike,
      overrides?: CallOverrides
    ): Promise<[void]>;

    "c_0xdba2c194(bytes32)"(
      c__0xdba2c194: BytesLike,
      overrides?: CallOverrides
    ): Promise<[void]>;

    decimals(overrides?: CallOverrides): Promise<[number]>;

    "decimals()"(overrides?: CallOverrides): Promise<[number]>;

    name(overrides?: CallOverrides): Promise<[string]>;

    "name()"(overrides?: CallOverrides): Promise<[string]>;

    symbol(overrides?: CallOverrides): Promise<[string]>;

    "symbol()"(overrides?: CallOverrides): Promise<[string]>;

    totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>;

    "totalSupply()"(overrides?: CallOverrides): Promise<[BigNumber]>;

    votes(overrides?: CallOverrides): Promise<[string]>;

    "votes()"(overrides?: CallOverrides): Promise<[string]>;
  };

  balanceOf(_voter: string, overrides?: CallOverrides): Promise<BigNumber>;

  "balanceOf(address)"(
    _voter: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  c_0xdba2c194(
    c__0xdba2c194: BytesLike,
    overrides?: CallOverrides
  ): Promise<void>;

  "c_0xdba2c194(bytes32)"(
    c__0xdba2c194: BytesLike,
    overrides?: CallOverrides
  ): Promise<void>;

  decimals(overrides?: CallOverrides): Promise<number>;

  "decimals()"(overrides?: CallOverrides): Promise<number>;

  name(overrides?: CallOverrides): Promise<string>;

  "name()"(overrides?: CallOverrides): Promise<string>;

  symbol(overrides?: CallOverrides): Promise<string>;

  "symbol()"(overrides?: CallOverrides): Promise<string>;

  totalSupply(overrides?: CallOverrides): Promise<BigNumber>;

  "totalSupply()"(overrides?: CallOverrides): Promise<BigNumber>;

  votes(overrides?: CallOverrides): Promise<string>;

  "votes()"(overrides?: CallOverrides): Promise<string>;

  callStatic: {
    balanceOf(_voter: string, overrides?: CallOverrides): Promise<BigNumber>;

    "balanceOf(address)"(
      _voter: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    c_0xdba2c194(
      c__0xdba2c194: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    "c_0xdba2c194(bytes32)"(
      c__0xdba2c194: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    decimals(overrides?: CallOverrides): Promise<number>;

    "decimals()"(overrides?: CallOverrides): Promise<number>;

    name(overrides?: CallOverrides): Promise<string>;

    "name()"(overrides?: CallOverrides): Promise<string>;

    symbol(overrides?: CallOverrides): Promise<string>;

    "symbol()"(overrides?: CallOverrides): Promise<string>;

    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;

    "totalSupply()"(overrides?: CallOverrides): Promise<BigNumber>;

    votes(overrides?: CallOverrides): Promise<string>;

    "votes()"(overrides?: CallOverrides): Promise<string>;
  };

  filters: {};

  estimateGas: {
    balanceOf(_voter: string, overrides?: CallOverrides): Promise<BigNumber>;

    "balanceOf(address)"(
      _voter: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    c_0xdba2c194(
      c__0xdba2c194: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    "c_0xdba2c194(bytes32)"(
      c__0xdba2c194: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    decimals(overrides?: CallOverrides): Promise<BigNumber>;

    "decimals()"(overrides?: CallOverrides): Promise<BigNumber>;

    name(overrides?: CallOverrides): Promise<BigNumber>;

    "name()"(overrides?: CallOverrides): Promise<BigNumber>;

    symbol(overrides?: CallOverrides): Promise<BigNumber>;

    "symbol()"(overrides?: CallOverrides): Promise<BigNumber>;

    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;

    "totalSupply()"(overrides?: CallOverrides): Promise<BigNumber>;

    votes(overrides?: CallOverrides): Promise<BigNumber>;

    "votes()"(overrides?: CallOverrides): Promise<BigNumber>;
  };

  populateTransaction: {
    balanceOf(
      _voter: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "balanceOf(address)"(
      _voter: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    c_0xdba2c194(
      c__0xdba2c194: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    "c_0xdba2c194(bytes32)"(
      c__0xdba2c194: BytesLike,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "decimals()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    name(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "name()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "symbol()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "totalSupply()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    votes(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    "votes()"(overrides?: CallOverrides): Promise<PopulatedTransaction>;
  };
}
